/*
 Navicat Premium Data Transfer

 Source Server         : 127.0.0.1_3306
 Source Server Type    : MySQL
 Source Server Version : 80015
 Source Host           : localhost:3306
 Source Schema         : mlyb

 Target Server Type    : MySQL
 Target Server Version : 80015
 File Encoding         : 65001

 Date: 27/06/2019 13:58:38
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `pws` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `createDate` datetime(0) DEFAULT NULL,
  `loginDate` datetime(0) DEFAULT NULL,
  `role` int(1) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for conn
-- ----------------------------
DROP TABLE IF EXISTS `conn`;
CREATE TABLE `conn`  (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `createDate` date DEFAULT NULL,
  `status` int(1) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for disease
-- ----------------------------
DROP TABLE IF EXISTS `disease`;
CREATE TABLE `disease`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for drug
-- ----------------------------
DROP TABLE IF EXISTS `drug`;
CREATE TABLE `drug`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '通用名 英文',
  `name2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商品名 英文',
  `name3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '通用名 中文',
  `name4` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商品名 中文',
  `factory` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '生产厂家',
  `USDate` date DEFAULT NULL COMMENT '美国上市时间',
  `CHData` date DEFAULT NULL COMMENT '国内上市时间',
  `USPrice` int(10) DEFAULT NULL COMMENT '美国价格',
  `CHPrice` int(10) DEFAULT NULL COMMENT '国内价格',
  `Indication` varchar(12000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '适应症',
  `Dosage` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用法用量',
  `Precautions` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '注意事项',
  `AdverseReactions` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '不良反应',
  `FormulationSpecification` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '剂型规格',
  `AddDate` date NOT NULL,
  `updateDate` date DEFAULT NULL COMMENT '修改时间',
  `optiong` int(1) NOT NULL COMMENT '操作人（0：爬虫，非零：人为admin ID）',
  `classType` int(1) DEFAULT NULL COMMENT '类型(1肺癌 2多发性骨髓瘤 3骨肿瘤 4急性淋巴细胞白血病 5慢性粒细胞白血病 6T细胞淋巴瘤 7霍奇金淋巴瘤 8B细胞淋巴瘤 9肾癌 10软组织肉瘤 11前列腺癌 12卵巢癌 13前列腺癌 14卵巢癌 15头颈部肿瘤 16急性粒细胞白血病)',
  `articleLink` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `checkCount` int(8) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 150 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for drug_disease
-- ----------------------------
DROP TABLE IF EXISTS `drug_disease`;
CREATE TABLE `drug_disease`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drugID` int(11) NOT NULL,
  `disease` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `disease`(`disease`) USING BTREE,
  CONSTRAINT `drug_disease_ibfk_1` FOREIGN KEY (`disease`) REFERENCES `disease` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 280 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for fdamessage
-- ----------------------------
DROP TABLE IF EXISTS `fdamessage`;
CREATE TABLE `fdamessage`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desDatile` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `USdate` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `links` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `addDate` timestamp(0) DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 135 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for fdatemp
-- ----------------------------
DROP TABLE IF EXISTS `fdatemp`;
CREATE TABLE `fdatemp`  (
  `tempDateFromFDA` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

SET FOREIGN_KEY_CHECKS = 1;
